<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/jqm.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Blog</title>
    </head>
    <body>
		<div id="blog-page" data-role="page">
			<div data-role="header">
				<h1><i class="icon-home"></i> zAPF</h1>
			</div><!-- /#header -->
			
			<div id="blog-content" data-role="content">
				
				
				<div id="blog-data"></div>


				<script id="blog-template" type="text/x-handlebars-template">
					<ul data-role="listview" data-inset="true" id="all-posts">
					
					{{#each posts}}
						
						<li><a data-transition="slide" href="single.html?{{@index}}">{{title}}</a></li>

					{{/each}}
					</ul>
				</script>

			</div><!-- /#home-page -->
			
			<div id="footer" data-role="footer" data-position="fixed">
				<div data-role="navbar" data-iconpos="top">
					<ul>
						<li><a data-icon="home" href="index.html">Home</a></li>
						<li><a data-icon="home" class="ui-btn-active" href="blog.html">Blog</a></li>
						<li><a data-icon="home" href="contact.html">Contact</a></li>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /#footer -->

        </div><!-- /#page -->
        <script type="text/javascript" src="js/libs/jquery.js"></script>
        <script type="text/javascript" src="js/libs/jqm.js"></script>
        <script type="text/javascript" src="js/libs/handlebars.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            
            app.blog();
        </script>
    </body>
</html>
