<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/jqm.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Home</title>
    </head>
    <body>
        <div id="home-page" data-role="page">
			<div id="home-header" data-role="header">
				<h1><i class="icon-home"></i> zAPF</h1>
			</div><!-- /#header -->
    
			<div id="home-content" data-role="content">
        
		
				<div class="text-center">
					<h1>Welcome to my site</h1>
					<h2>I am a freelance web designer and front end developer in Connecticut/NYC</h2>
					<h3>I make websites, WordPress themes and plugins, custom web applications and other web stuff</h3>
				</div>


			</div><!-- /#home-page -->
			
			<div id="footer" data-role="footer" data-position="fixed">
				<div data-role="navbar" data-iconpos="top">
					<ul>
						<li><a data-icon="home" class="ui-btn-active" href="index.html">Home</a></li>
						<li><a data-icon="home" href="blog.html">Blog</a></li>
						<li><a data-icon="home" href="contact.html">Contact</a></li>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /#footer -->
		</div><!-- /#page -->
        <script type="text/javascript" src="js/libs/jquery.js"></script>
        <script type="text/javascript" src="js/libs/jqm.js"></script>
        <script type="text/javascript" src="js/libs/handlebars.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
